# IssueWithEF6WithCore

./: CoreWithEF.sln
CoreWithEF/: CoreWithEF.csproj  Program.cs  Startup.cs  appsettings.json
CoreWithEF/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWithEF/Pages/Shared/: _Layout.cshtml
CoreWithEF/Properties/: launchSettings.json
CoreWithEF/controllers/: SampleController.cs
Edmx/: App.config  DatabaseContextFactory.cs  EDMX.Context.cs  EDMX.Designer.cs  EDMX.edmx  EDMX.edmx.diagram  Edmx.csproj  EntityContext.cs  GetStudentDetails_Result.cs
Edmx/Properties/: AssemblyInfo.cs
StudentContext/: App.config  Class1.cs  SampleDbContextFactory.cs  StudentContext.csproj  StudentDbContext.cs
StudentContext/Models/: Student.cs
StudentContext/Properties/: AssemblyInfo.cs
